pipeline {
    agent any
    
 
	
	   
    stages {
       stage ('SCM CHECKOUT') {
    steps {
      git branch: 'main', url: 'https://github.com/yassinedarwezi/DevOps.git' }}
      stage('Maven Version'){
            steps {
                sh 'mvn -version'
            }
        }
	 stage('compile'){
            steps {
                sh 'mvn compile -e'
            }
        }
	
	
        
        stage('Maven Package') {
             steps {
                sh 'mvn clean package -DskipTests'
            
            }
        }
	
	
	 stage('Clean') {
            steps {
                sh 'mvn clean'
            }
        }
      
	
	 stage('test'){
            steps {
                sh 'mvn test'
            }
        } 
	
          stage("scan"){
        steps {
                withSonarQubeEnv ( installationName: 'SonarQube-8.9.7'){
                sh 'mvn sonar:sonar'
                }
        }
        }  
         
	 stage("MVN Nexus"){
        steps {
	
                nexusArtifactUploader credentialsId: 'nexus3', groupId: 'org.springframework.boot', nexusUrl: '192.168.122.1:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'springboot', version: '2.5.3'
               
        }
        }  

        
	

    }
}
