pipeline {
  agent any
  stages {
  stage ('SCM CHECKOUT') {
    steps {
      git branch: 'fares', url: 'https://github.com/yassinedarwezi/DevOps.git' }}
   
        stage ('Initialize') {
             steps {
                 
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                   
                '''
            
        }
            
        }
      stage ('compile and test ') {
   steps {
     withMaven(maven: 'M2_HOME'){
         sh 'mvn -version'
         sh 'mvn compile'}}}
         
    stage('package'){
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }
        
        stage('test'){
            steps {
                sh 'mvn test'
            }
	    }
        
        stage("scan"){
        steps {
                withSonarQubeEnv ( installationName: 'sonarqube-8.9.7'){
                sh 'mvn sonar:sonar'
                }
        }
        }      
    
  }}
