pipeline {
    agent any
    
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "192.168.122.1:8081"
        NEXUS_REPOSITORY = "springboot"
        NEXUS_CREDENTIAL_ID = "nexus"
    }
 
	
	   
    stages {
       stage ('SCM CHECKOUT') {
    steps {
      git branch: 'main', url: 'https://github.com/yassinedarwezi/DevOps.git' }}
      stage('Maven Version'){
            steps {
                sh 'mvn -version'
            }
        }
	 stage('compile'){
            steps {
                sh 'mvn compile -e'
            }
        }
	
	
        
        stage('Maven Package') {
             steps {
                sh 'mvn clean package -DskipTests'
            
            }
        }
	
	
	 stage('Clean') {
            steps {
                sh 'mvn clean'
            }
        }
      
	
	 stage('test'){
            steps {
                sh 'mvn test'
            }
        } 
	
          stage("scan"){
        steps {
                withSonarQubeEnv ( installationName: 'SonarQube-8.9.7'){
                sh 'mvn sonar:sonar'
                }
        }
        }  
         
	 stage("Nexus") { 
         steps{ 
           
            sh 'mvn  deploy  -DgroupId=com.esprit.examen -DartifactId=tpAchatProject -Dversion=1.0 -DgeneratePom=true -Dpackaging=jar -DrepositoryId=deploymentRepo -Durl=http://192.168.122.1:8081/repository/maven-releases/  -Dfile=target/achat-1.0.jar' 
         } 
         }

        
	

    }
}
